name: fairscreen
account: mpca
server: shinyapps.io
appId: 98358
bundleId: 436136
url: https://mpca.shinyapps.io/fairscreen/
when: 1461778479.57079
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: one_page.R|README.md|shiny_test.R|data/Fair screen input template (MPCA).xlsx|data_test/air_concentrations.csv|data_test/disp_facts.csv|data_test/fair-screen input template (test).xlsx|data_test/stack_params.csv|R/compare_risk_databases.R|R/ui.R|R/update_air_benchmarks.R|R/update_air_endpoints.R|www/index-test2.html|www/index_off.html|www/css/bootstrap_readable.css|www/js/jquery.js
